<!doctype html>
<html lang="en">
  <head>
    <title>Biodata</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
    padding: 10px;
    margin-left: 20px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 200;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
    <audio controls autoplay>
      <source src="horse.mp3" type="audio/mpeg">
    </audio> 
    <div class="wrap" align="center">
      <h5 align="center">Video <span> glass &#10024;</span></h5>
      <h6 align="center">Source <span>:</span><span>glass</span></h6>
      <video width="450" height="260" controls>
          <source src="glass.mp4" type="video/mp4">
          <source src="glass.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
        <a><h3 align="center">BIODATA</h3></a>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="\Tugas/is.jpg" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 1px; padding-right: 10px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Iqlima Syahwa</td>
            </tr>
          <tr>
              <td class="textt">Nim</td>
                <td>:</td>
                <td>A11.2020.12799</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Pemalang</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>04 Oktober 2002</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Fakultas</td>
                <td valign="top">:</td>
                <td>Ilmu Komputer</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Teknik Informatika</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>